# java-webapp-authentication

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/achatain/javawebappauthentication/entity/: AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/github/achatain/javawebappauthentication/exception/: AuthenticationException.java
src/main/java/com/github/achatain/javawebappauthentication/filter/: AuthenticationFilter.java  SessionFilter.java
src/main/java/com/github/achatain/javawebappauthentication/module/: AuthenticationModule.java
src/main/java/com/github/achatain/javawebappauthentication/service/: AuthenticationService.java  SessionService.java
src/main/java/com/github/achatain/javawebappauthentication/service/impl/: GoogleAuthenticationServiceImpl.java  SessionServiceImpl.java
src/main/java/com/github/achatain/javawebappauthentication/servlet/: GoogleSigninServlet.java  SignOutServlet.java
src/test/java/com/github/achatain/javawebappauthentication/entity/: AuthenticatedUserTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java
src/test/java/com/github/achatain/javawebappauthentication/filter/: SessionFilterTest.java
src/test/java/com/github/achatain/javawebappauthentication/module/: AuthenticationModuleTest.java
src/test/java/com/github/achatain/javawebappauthentication/service/impl/: GoogleAuthenticationServiceImplTest.java  SessionServiceImplTest.java
src/test/java/com/github/achatain/javawebappauthentication/servlet/: GoogleSigninServletTest.java  SignOutServletTest.java
src/test/resources/: authenticationResponse.json
travisci/: before-deploy.sh  codesigning.asc.enc  deploy.sh  settings.xml
